<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/f1093ccd0e.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Week 3 Project</title>
    <script defer src="script.js"></script>
  </head>
  <body>
    <h1>Milkman</h1>
    <div id="cow" class="cow-button">
      <img src="./img/cute-cow.png" alt="cow" />
    </div>

    <div id="bottle-container" class="flex">
      <i class="fa-solid fa-bottle-droplet"></i>
      <p id="bottle-counter"></p>
      <button id="sell-milk" class="hidden green-text">Sell Milk</button>
    </div>

    <div id="cash-container" class="flex">
      <i class="fa-solid fa-money-bill"></i>
      <p id="cash-counter" class="green-text"></p>
    </div>
    <div id="buy-container">
      <div id="hire-worker"></div>
    </div>
    <div id="worker-container">
      <div id="workers"></div>
    </div>
  </body>
</html>
